<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://pagecdn.io/lib/billboardjs/3.5.1/billboard.pkgd.min.js" crossorigin="anonymous"
        integrity="sha256-QrereSaEXrySHzmdESqHa0vOVUgyR029+xSX0kEJjxU="></script>
    <link href="https://pagecdn.io/lib/billboardjs/3.5.1/billboard.min.css" rel="stylesheet" crossorigin="anonymous"
        integrity="sha256-jRKekTG/GrAnauo7RxosoyirpdEX9OZ02o0HAAvORsc=">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        h1 {
            text-align: center;
            color: rgb(1, 1, 20);
            font-size: 30px;
            color: white;
        }
        h2 {
            text-align:left;
            color: rgb(1, 1, 20);
            font-size: 20px;
            color: white;
        }
        ul {
          list-style-type: none;
          margin: 20;
          padding: 0;
          height:75px;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-size: 40px;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        div {
            width: 1800px;
            resize: horizontal;
        }

        .center {
            width: 50%;
            padding: 10px;
            margin-left:auto;
            margin-right:auto;
        }

        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            background-image: url(bg2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <title>Welcmome to Medical Indicators</title>
    <link rel="stylesheet" href="../static/styles.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->

</head>

<body>
    <!-- NAV BAR-->
    <ul>
        <li><a href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="conditions">Conditions</a></li>
        <li class="nav-item"><a class="nav-link" href="gender">Gender</a></li>
    </ul>

        <div class="center">
            <h1>Heart Disease Breakdown</h1>
        </div>   
        <h2>According to the CDC, heart disease is one of the leading causes of death for people of most races in the US (African Americans, American Indians and Alaska Natives, and white people).
             About half of all Americans (47%) have at least 1 of 3 key risk factors for heart disease: high blood pressure, high cholesterol, and smoking. 
             Other key indicator include diabetic status, obesity (high BMI), not getting enough physical activity or drinking too much alcohol. 
             Detecting and preventing the factors that have the greatest impact on heart disease is very important in healthcare. 
             Computational developments, in turn, allow the application of machine learning methods to detect "patterns" from the data that can predict a patient's condition. 
             Looking at a dataset with around 300,000 data points, only 9% have heart disease.
             After analyzing the code, the risk of heart disease also increases with age</h2>
        <br>
        <h3>2020 annual CDC survey data of 400k adults related to their health status</h3>
    <img style="width:50%" src="../static/Indicators.png" alt="Indicators">

    <!-- NEW CODE BY VICTOR-->
    <div class="center" id="hd Chart"></div>
    <div></div>
    <div class="center" id="age_dict"></div>

    <script src="../static/main.js"></script>

</body>

</html>